language: php

php:
  - "7.4"

install:
  - travis_retry composer require --no-update php-coveralls/php-coveralls:^2
  - composer install

script:
  - composer citest

after_success:
  - travis_retry php vendor/bin/php-coveralls -v
